<!Doctype html>

<html>
    <head>
        <title>LOGO</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/LOGO.css">
        <link rel="stylesheet" href="css/vitrin.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="body">


        <div class="header_container">      
            <img src="resimler/LOGO.jpg" alt="LOGO" width="200">
            
            <div >

            <a href="index.html"  class="header_button_link" >
            <span class="header_button">Home Page</span>
            </a>
            <a href="Vitrin.html"  class="header_button_link header_button_link-logos" >
                <span class="header_button">Logos </span>
            </a>

            </div>
        
        </div>  




        <hr>
        <h2 style="text-align: center;color: white;font-size:5vh ; ">Logos</h2>



        <div class="vitrin_container">




            <a href="Ürün.html?id=1" class="ürün_kartı">
            
                <h3 class="kart_ismi">LOGO   :  İnnocence</h3>
                <img class="ürün_resmi" src="resimler/ürün1.jpg"  alt="İnnocence.img" >
                <br>
                <samp class="kart_fiyat">  999 TL</samp>
            </a>




            <a href="Ürün.html?id=2" class="ürün_kartı" >
            
                <h3 class="kart_ismi">LOGO : Death </h3>
                <img class="ürün_resmi" src="resimler/ürün2.jpg"  alt="Death.img" >

                <br>
                <samp class="kart_fiyat"> 999 TL</samp>
                
            </a>



            <a href="Ürün.html?id=3" class="ürün_kartı">
           
                <h3 class="kart_ismi">LOGO : Time</h3>
                <img class="ürün_resmi" src="resimler/ürün3.jpg"  alt="Time.img">
                <br>
                <samp class="kart_fiyat"><del>999 TL</del>   799 TL</samp>
                
            </a>



            <a href="Ürün.html?id=4" class="ürün_kartı">
          
                <h3 class="kart_ismi">LOGO  : Pleasure </h3>
                <img class="ürün_resmi" src="resimler/ürün4.jpg"  alt="Pleasure.img" >
                <br>
                <samp class="kart_fiyat"><del>999 TL</del>   799 TL</samp>
            
            </a>



            <a href="Ürün.html?id=5" class="ürün_kartı">
         
                <h3 class="kart_ismi">LOGO  : Adrenalin</h3>
                <img class="ürün_resmi" src="resimler/ürün5.jpg"  alt="Adrenalin.img" >
                <br>
                <samp class="kart_fiyat">  999 TL</samp>
                
            </a>


            <a href="Ürün.html?id=6" class="ürün_kartı">
         
                <h3 class="kart_ismi">LOGO  : Bravery</h3>
                <img class="ürün_resmi" src="resimler/ürün6.jpg"  alt="Bravery.img" >
                <br>
                <samp class="kart_fiyat">  999 TL</samp>
               
                 
            </a>







            <a href="Ürün.html?id=7"class="ürün_kartı" >
         
                <h3 class="kart_ismi">LOGO  : Freedom </h3>
                <img class="ürün_resmi" src="resimler/ürün7_tükendi.jpg"  alt="Freedom.img" >
                <br>
                <samp class="kart_fiyat">  999 TL</samp>
                
            </a>





            <a href="Ürün.html?id=8" class="ürün_kartı">
           
                <h3 class="kart_ismi">LOGO  : Discoverer</h3>
                <img class="ürün_resmi" src="resimler/ürün8_tükendi.jpg"  alt="Discoverer.img" >
                <br>
                <samp class="kart_fiyat">  999 TL</samp>

            </a>









        </div>


    <div style="height:  40vw;">
        <br>
    </div>

    <hr>

    <div class="footer_container">
    
     <div class="footer_columns" style=" width: 150px;">
        <img src="resimler/LOGO.jpg" alt="Logo" width="200px "height="70">
        <a href="about us.html" style="" class="button_link" >
            <span class="button" style="font-size: 20px;">About us</span>
        </a>
     </div >
    
     <div class="footer_columns"  >
    
        <span class="footer_big_text">Contact us:</span>
    
        <a href="index.html" class="button_link" >
           <span class="button" style="font-size: 20px;">PHONE :0536 278 96 32</span>
        </a>     
    
    
    
        <a href="index.html" class="button_link" >
            <span class="button" style="font-size: 20px;">GMAİL:Logo@gmail.com</span>
        </a>     
    
             
     </div>
     <div class="footer_columns" style=" width: 300px;">
    
        <samp class="footer_big_text">Follow us:</samp>
            
        <a href="" style="margin-left: 30px">
            <img src="resimler/instegram.jpg" alt="instegram" style="height: 70px;">
                       
         </a>     
     </div>
        <div class="footer_copyright">
           ©  2025   LOGO Europe . 
    
        
        </div>
    </div>
    
    



   
   
   
   
   
   







       
   
</body>



</html>

